<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px">
    <TextView
        android:text="Take a Picture with Ray!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rayPictureImageview"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Launch the camera!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/shareButton"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light" />
</LinearLayout>